spring.application.name=innosistemas
spring.profiles.active=dev

# JPA común
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cors común
app.cors.allowedOrigins=http://localhost:3000,https://inno-sistemas.vercel.app

# JWT común
security.jwt.expiration=86400000
